{
  "name": "METALOWORLD",
  "short_name": "METALOWORLD",
  "description": "Conectamos empresas a soluções industriais com profissionais qualificados nas áreas de soldadura, montagem, metalomecânica e construção naval em Portugal e toda a Europa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071B35",
  "theme_color": "#071B35",
  "orientation": "portrait-primary",
  "lang": "pt-PT",
  "scope": "/",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "METALOWORLD — Website"
    }
  ]
}
